#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ class\ Block\ simulates\ a\ boundary\ that\ fighters\ can\ run\ on\r\n\ and\ essentially\ is\ a\ sprite\ that\ displays\ weirdly\r\n\r\n\ @author\ Pranav\ Patil\r\n\ @version\ 05.28.18\r\n
comment1.params=x\ y\ width\ height\ img
comment1.target=Block(double,\ double,\ double,\ double,\ javafx.scene.image.Image)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Block\r\n
comment2.params=gc\ millis
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext,\ int)
comment2.text=\r\n\ method\ draw\ loops\ through\ the\ size\ of\ the\ block\ to\ draw\r\n\ the\ individual\ parts\ based\ on\ the\ spritesheet\ rather\ than\r\n\ just\ displaying\ the\ spritesheet\r\n\ @param\ \ \ gc\ \ graphics\ context\ to\ draw\ on\r\n\ @param\ \ \ millis\ \ time\ since\ last\ frame\ (not\ used,\ for\ overriding)\r\n
numComments=3
