#BlueJ class context
comment0.target=CBlock
comment0.text=\r\n\ Class\ CBlock\ creates\ a\ car\ block\r\n\r\n\ @author\ (JaneWang)\r\n\ @version\ (06032018)\r\n
comment1.params=x\ y\ w\ h
comment1.target=CBlock(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CBlock\r\n\ @param\ \ \ x\ \ \ x\ position\r\n\ @param\ \ \ y\ \ \ y\ position\r\n\ @param\ \ \ w\ \ \ width\r\n\ @param\ \ \ h\ \ \ height\r\n
comment2.params=gc\ millis
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext,\ int)
comment2.text=\r\n\ draw\ takes\ a\ graphics\ context\ and\ draws\ the\ car\ blocks\r\n
numComments=3
