#BlueJ class context
comment0.target=EnchanterTim
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MrL\ holds\ information\ about\ the\ player\ Mr\ Lanstburger,\n\ like\ the\ image\ and\ the\ weapon\ it's\ using\n\n\ @author\ (JaneWang)\n\ @version\ (05212018)\n
comment1.params=x\ y
comment1.target=EnchanterTim(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MrL\ holds\ information\ about\ the\ player\ Mr\ Lanstburger,\n\ like\ the\ image\ and\ the\ weapon\ it's\ using\n
comment2.params=gc\ millis
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext,\ int)
comment2.text=\n\ method\ draw\ -\ shows\ Mr\ L\ animated\ and\ with\ an\ awesome\ health\ bar\n\ @param\ \ \ gc\ \ what\ to\ draw\ on\n\ @param\ \ \ millis\ \ time\ since\ the\ last\ draw\n
numComments=3
