#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Describes\ an\ enemy\ in\ general\ terms\r\n\ additional\ instance\ variable\ myDamage\ because\ it\ doesn't\ have\ a\ weapon\r\n\ like\ a\ player\ does\r\n\ has\ nearPlayer()\ method\ to\ see\ if\ it's\ within\ it's\ prey's\ bubble\r\n\ attack()\ throws\ punches\ as\ long\ as\ its\ a\ certain\ distance\ from\ the\ dude\r\n\ \r\n\ subclasses\ basic,\ medium,\ and\ hard\ enemies\r\n\ \r\n\ @author\ (Keerthana,\ Pranav)\ \r\n\ @version\ (blah)\r\n
comment1.params=x\ y\ width\ height\ image\ speed\ health\ damage
comment1.target=Enemy(double,\ double,\ double,\ double,\ javafx.scene.image.Image,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enemy\r\n\ arguments\ same\ as\ Fighter's\ constructor\ except\ +\ damage\r\n
comment2.params=x\ y\ width\ height\ image\ ouch\ health
comment2.target=Enemy(double,\ double,\ double,\ double,\ javafx.scene.image.Image,\ double,\ double)
comment2.text=\r\n\ sets\ damage\ on\ its\ own,\ so\ argument\ list\ is\ same\ as\ Fighter\r\n\ damage\ is\ twice\ the\ value\ of\ the\ speed\r\n
comment3.params=left
comment3.target=void\ setLeft(boolean)
comment3.text=\r\n\ method\ setLeft\ -\ change\ if\ the\ enemy\ is\ going\ left\r\n\ \ (just\ for\ tracking\ purposes)\r\n\ @param\ \ \ left\ \ \ \ if\ the\ enemy\ is\ going\ left\r\n
comment4.params=
comment4.target=boolean\ isLeft()
comment4.text=\r\n\ method\ isLeft\ -\ check\ if\ the\ enemy\ is\ going\ left\ (just\r\n\ for\ tracking\ purposes)\r\n\ @return\ \ if\ the\ enemy\ is\ going\ left\r\n
numComments=5
