#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Class\ Fighter\ extends\ class\ Sprite.\ Has\ data\ about\ the\ fighter\ like\ their\ health,\r\n\ maximum\ health,\ damage\ and\ speed.\ \r\n\r\n\ @author\ (Jane\ Wang)\r\n\ @version\ (5202018)\r\n
comment1.params=x\ y\ width\ height\ image\ speed\ maxHealth\ damage
comment1.target=Fighter(double,\ double,\ double,\ double,\ javafx.scene.image.Image,\ double,\ double,\ double)
comment1.text=\r\n\ constructor\ Fighter\ holds\ information\ about\ the\ fighter\ such\ as\ position,\ size\ \r\n\ of\ the\ image\ to\ display,\ and\ it's\ speed\ and\ health.\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\r\n\ method\ moveLeft\ changes\ the\ x-velocity\ of\ the\ fighter\ so\ it\ will\ move\ left\r\n\ y-velocity\ remains\ the\ same\r\n
comment11.params=
comment11.target=void\ moveRight()
comment11.text=\r\n\ method\ moveRight\ changes\ the\ x-velocity\ of\ the\ fighter\ so\ it\ will\ move\ right\r\n\ y-velocity\ remains\ the\ same\r\n
comment12.params=x\ y
comment12.target=void\ reset(double,\ double)
comment12.text=\r\n\ teleports\ back\ to\ starting\ position\!\ x\ and\ y\ velocity\ become\ 0\r\n\ @param\ x\ starting\ position\r\n\ @param\ y\ starting\ position\r\n
comment13.params=f
comment13.target=void\ attack(Fighter)
comment13.text=\r\n\ method\ attack\ attacks\ the\ other\ fighter\r\n\ @param\ fighter\ to\ attack\r\n
comment14.params=f
comment14.target=boolean\ near(Fighter)
comment14.text=\r\n\ method\ near\ checks\ if\ the\ fighter\ is\ close\ to\ another\ fighter\ (by\ 10\ pixel\ margin\ at\ least)\r\n\ @param\ \ \ f\ \ \ fighter\ to\ check\ with\r\n\ @return\ \ if\ fighters\ are\ close\r\n
comment15.params=b
comment15.target=void\ damage(Weapon)
comment15.text=\r\n\ method\ damage\ lowers\ health\ after\ being\ atacked\ based\ on\ the\ damage\ \r\n\ of\ the\ weapon\ or\ enemy\r\n\ @param\ fighter\ to\ attack\r\n
comment2.params=
comment2.target=double\ getHealth()
comment2.text=\r\n\ method\ getHealth\ gets\ the\ current\ health\ of\ the\ fighter\r\n\ @return\ health\ of\ fighter\r\n
comment3.params=
comment3.target=double\ getMaxHealth()
comment3.text=\r\n\ method\ getMaxHealth\ gets\ the\ max\ health\ of\ the\ fighter\r\n\ @return\ Maxhealth\ of\ fighter\r\n
comment4.params=
comment4.target=double\ getSpeed()
comment4.text=\r\n\ method\ getSpeed\ gets\ the\ speed\ of\ the\ fighter\r\n\ @return\ speed\ of\ fighter\r\n
comment5.params=
comment5.target=double\ getDamage()
comment5.text=\r\n\ @return\ damage\ inflicted\ by\ the\ Enemy\ onto\ the\ Player\r\n
comment6.params=newH
comment6.target=void\ setHealth(double)
comment6.text=\r\n\ method\ setHealth\ changes\ the\ health\r\n\ @param\ new\ health\ of\ the\ fighter\r\n
comment7.params=newS
comment7.target=void\ setSpeed(double)
comment7.text=\r\n\ method\ setSpeed\ changes\ the\ speed\ of\ the\ fighter\r\n\ @param\ new\ speed\ of\ the\ fighter\r\n
comment8.params=newD
comment8.target=void\ setDamage(double)
comment8.text=\r\n\ method\ setDamage\ changes\ the\ damage\ of\ the\ fighter\ cab\ inflict\r\n\ @param\ new\ damage\ of\ the\ fighter\r\n
comment9.params=
comment9.target=void\ jump()
comment9.text=\r\n\ method\ jump\ changes\ the\ y-velocity\ of\ the\ fighter\ so\ it\ will\ jump\r\n\ x-velocity\ remains\ the\ same\r\n
numComments=16
