#BlueJ class context
comment0.target=Game
comment0.text=\n\ class\ Game\ runs\ the\ different\ parts\ of\ the\ game\n\ @author\ \ Pranav\ Patil,\ Keerthana\ Sundar,\ Jane\ Wang,\ Aruna\ Sudarshan\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ constructor\ Game\ loads\ images\ and\ sprites\ to\ game\n\ initializes\ all\ of\ the\ instance\ ArrayLists\n
comment10.params=gc
comment10.target=void\ showMenu(javafx.scene.canvas.GraphicsContext)
comment10.text=\n\ \ Code\ for\ displaying\ the\ menu\ onto\ a\ graphics\ context\n\ \ @param\ gc\ \ \ thing\ to\ draw\ on\n\ \ Keerthana\n
comment11.params=gc
comment11.target=void\ showAbout(javafx.scene.canvas.GraphicsContext)
comment11.text=\n\ code\ for\ displaying\ the\ About\ screen\ onto\ a\ graphics\ context\n\ credits,\ how\ to\ play,\ authors\n\ @param\ gc\ \ \ \ thing\ to\ draw\ on\n\ Keerthana\n
comment12.params=gc
comment12.target=void\ showWorlds(javafx.scene.canvas.GraphicsContext)
comment12.text=\n\ code\ for\ display\ world\ select\ on\ a\ graphics\ context\n\ mr\ L,\ henry,\ tim\n\ @param\ gc\ \ \ \ thing\ to\ draw\ on\n\ Keerthana\n
comment13.params=gc
comment13.target=void\ showLevels(javafx.scene.canvas.GraphicsContext)
comment13.text=\n\ shows\ the\ levels\ to\ choose\ from\ for\ each\ world\:\ mr.\ L,\ tim,\ henry\n\ @param\ gc\ \ \ \ thing\ to\ draw\ on\n\ Keerthana\n
comment14.params=gc\ millis\ input
comment14.target=void\ showGame(javafx.scene.canvas.GraphicsContext,\ int,\ java.util.List)
comment14.text=\n\ code\ for\ display\ world\ select\ on\ a\ graphics\ context\n\ @param\ gc\n\ @param\ millis\ time\ that\ has\ passed\n\ @param\ input\ from\ keyboard\ and\ clicking\n\ Jane,\ Keerthana,\ Pranav\n
comment15.params=map
comment15.target=void\ loadMap(java.lang.String[])
comment15.text=\n\ method\ loadMap\ -\ takes\ the\ given\ map\ and\ updates\ all\ the\n\ lists\ for\ the\ sprites\ and\ the\ blocks\ to\ be\ correct\n\ @param\ map\ for\ the\ level\n\ Jane\n
comment16.params=gc
comment16.target=void\ loadArsenal(javafx.scene.canvas.GraphicsContext)
comment16.text=\n\ shows\ the\ arsenal\ details\ \n\ Keerthana,\ Jane\n\ @param\ gc\n
comment17.params=gc
comment17.target=void\ showWinScreen(javafx.scene.canvas.GraphicsContext)
comment17.text=\n\ displays\ the\ win\ on\ the\ screen\n\ Jane\n\ @param\ gc\ \ \ \ thing\ which\ you\ draw\ on\n
comment18.params=gc\ list
comment18.target=void\ showQuestion(javafx.scene.canvas.GraphicsContext,\ QuestionList)
comment18.text=\n\ displays\ the\ question\ on\ the\ screen\n\ Keerthana\n\ @param\ gc\ \ \ \ thing\ to\ draw\ on\n\ @param\ list\ \ list\ of\ questions\n
comment19.params=gc\ question\ x\ y
comment19.target=void\ isMultiLine(javafx.scene.canvas.GraphicsContext,\ java.lang.String,\ double,\ double)
comment19.text=\n\ isMultiLine\ -\ draw\ a\ string\ and\ interpret\ \\\\n\ as\ a\ newline\n\ helper\ method\ for\ showQuestion()\n\ @param\ gc\ \ \ \ \ \ \ \ this\ that\ draws\n\ @param\ question\ that\ is\ displayed\n\ @param\ x,\ y\ \ \ \ \ \ where\ to\ put\ the\ question\ \ \n\ Keerthana\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\n\ provides\ the\ starter\ codes\ for\ the\ game\n\ initializes\ Graphics\ Context,\ Scene;\ \n\ calls\ methods\ that\ set\ up\ the\ screen\n\ Pranav\n
comment20.params=correct\ question\ gc
comment20.target=void\ showResult(boolean,\ Question,\ javafx.scene.canvas.GraphicsContext)
comment20.text=\n\ method\ showResult\ -\ shows\ the\ result\ of\ the\ question\n\ @param\ \ \ correct\ \ \ \ \ if\ the\ question\ was\ answered\ correctly\n\ @param\ \ \ question\ \ \ \ the\ question\ to\ use\ (for\ explanation)\n\ @param\ \ \ gc\ \ \ \ \ \ \ \ \ \ what\ to\ draw\ on\n\ Keerthana\n
comment21.params=list
comment21.target=void\ readQs(QuestionList)
comment21.text=\n\ transfers\ questions\ from\ a\ file\ into\ a\ QuestionList\n\ @param\ list\ \ list\ of\ questions\n\ Keerthana\n
comment22.params=
comment22.target=void\ resetAll()
comment22.text=\n\ this\ method\ resets\ the\ following\ ArrayLists\:\ mySprites,\ \n\ myFighters,\ myEnemies,\ myBlocks\ ,\ and\ myqBlocks\n\ @author\ Keerthana\ \n
comment3.params=input\ scene
comment3.target=void\ handleKeyInput(java.util.List,\ javafx.scene.Scene)
comment3.text=\n\ method\ handleKeyInput\ adds\ any\ keyboard\ input\ on\ the\ scene\ to\ an\ \n\ List<String>\ but\ only\ when\ the\ key\ is\ held\n\ @param\ \ \ input\ \ \ list\ to\ store\ key\ input\ on\ keyPressed\n\ @param\ \ \ scene\ \ \ scene\ to\ listen\ to\n\ Pranav\n
comment4.params=e
comment4.target=void\ handle(javafx.scene.input.KeyEvent)
comment5.params=e
comment5.target=void\ handle(javafx.scene.input.KeyEvent)
comment6.params=scene\ stage
comment6.target=void\ handleMouseInput(javafx.scene.Scene,\ javafx.stage.Stage)
comment6.text=\n\ method\ handleMouseInput\ handles\ mouse\ input\ on\ different\ pages\ (does\ work)\n\ @param\ \ \ scene\ \ \ scene\ to\ listen\ to\n\ @param\ \ \ stage\ \ \ stage\ to\ potentially\ modify\n\ Pranav,\ Jane,\ Keerthana\n
comment7.params=e
comment7.target=void\ handle(javafx.scene.input.MouseEvent)
comment8.params=gc\ input
comment8.target=void\ gameLoop(javafx.scene.canvas.GraphicsContext,\ java.util.ArrayList)
comment8.text=\n\ method\ gameLoop\ runs\ the\ main\ loop\ of\ the\ game\ given\ the\ graphics\ context\ (to\ draw\ on)\ and\ input\ list\ (to\ interact\ with)\n\ @param\ gc\ -\ the\ Graphics\ Context\ for\ displaying\ stuff\n\ @param\ input\ -\ in\ regards\ to\ the\ keys\ pressed\ and\ mouse\ clicked\ location\n\ Pranav\n
comment9.params=currentNanoTime
comment9.target=void\ handle(long)
numComments=23
