#BlueJ package file
dependency1.from=QuestionList
dependency1.to=Question
dependency1.type=UsesDependency
dependency10.from=Fighter
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=EnemyAI
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=EnemyAI
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=EnemyAI
dependency13.to=Fighter
dependency13.type=UsesDependency
dependency14.from=EnemyAI
dependency14.to=Sprite
dependency14.type=UsesDependency
dependency15.from=EnchanterTim
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=QuestionList
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Question
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Sprite
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Fighter
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=QBlock
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=PhysicsBox
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=EnemyAI
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=StressedHenry
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=EnchanterTim
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=MrL
dependency29.type=UsesDependency
dependency3.from=StressedHenry
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=CBlock
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=BasicEnemy
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=MedEnemy
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=HardEnemy
dependency33.type=UsesDependency
dependency4.from=MrL
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=HardEnemy
dependency6.to=Fighter
dependency6.type=UsesDependency
dependency7.from=MedEnemy
dependency7.to=Fighter
dependency7.type=UsesDependency
dependency8.from=PhysicsBox
dependency8.to=Fighter
dependency8.type=UsesDependency
dependency9.from=PhysicsBox
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=82
objectbench.width=617
package.divider.horizontal=0.6
package.divider.vertical=0.8562197092084006
package.editor.height=523
package.editor.width=934
package.editor.x=125
package.editor.y=23
package.frame.height=677
package.frame.width=1060
package.numDependencies=33
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=160
target10.height=50
target10.name=Driver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=70
target11.height=50
target11.name=Sound
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=60
target12.height=50
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=160
target13.height=50
target13.name=QBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=690
target13.y=200
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=410
target14.y=20
target15.height=50
target15.name=PhysicsBox
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=20
target15.y=80
target16.height=50
target16.name=StressedHenry
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=20
target16.y=240
target17.height=50
target17.name=EnemyAI
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=460
target17.y=380
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=340
target18.y=220
target19.height=50
target19.name=BasicEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=250
target19.y=290
target2.height=50
target2.name=HardEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=290
target20.height=50
target20.name=Block
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=570
target20.y=160
target21.height=50
target21.name=Question
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=610
target21.y=280
target3.height=50
target3.name=QuestionList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=660
target3.y=350
target4.height=50
target4.name=EnchanterTim
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=360
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=220
target6.height=50
target6.name=CBlock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=90
target7.height=50
target7.name=Sprite
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=90
target8.height=50
target8.name=MrL
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=300
target9.height=50
target9.name=MedEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=330
target9.y=350
