#BlueJ class context
comment0.target=PhysicsBox
comment0.text=\r\n\ class\ PhysicsBox\ -\ controls\ the\ system\ of\ gravity\ and\ interaction\r\n\ of\ the\ blocks\ and\ fighters,\ so\ the\ fighters\ can\ interact\ with\ the\ blocks\r\n\ like\ platforms\ and\ all\ fighters\ are\ affected\ by\ gravity\r\n\r\n\ @author\ Pranav\ Patil\r\n\ @version\ 05.29.18\r\n
comment1.params=
comment1.target=PhysicsBox()
comment1.text=\r\n\ constructor\ PhysicsBox\ -\ creates\ a\ physics\ system\ default\ to\ no\ fighters\ \r\n\ or\ blocks\r\n
comment2.params=fighters\ blocks
comment2.target=PhysicsBox(java.util.List,\ java.util.List)
comment2.text=\r\n\ constructor\ PhysicsBox\ -\ creates\ a\ physics\ system\ with\ the\ specified\ list\r\n\ of\ fighters\ and\ blocks\r\n\ @param\ \ \ fighters\ \ \ \ list\ of\ fighters\ to\ handle\r\n\ @param\ \ \ blocks\ \ \ \ \ \ list\ of\ blocks\ as\ boundaries\r\n
comment3.params=fighters
comment3.target=void\ setFighters(java.util.List)
comment3.text=\r\n\ method\ setFighters\ changes\ the\ list\ of\ fighters\ to\ the\ specified\ list\r\n\ @param\ \ \ fighters\ \ \ \ list\ of\ fighters\ to\ handle\r\n
comment4.params=blocks
comment4.target=void\ setBlocks(java.util.List)
comment4.text=\r\n\ method\ setBlocks\ changes\ the\ list\ of\ blocks\ to\ the\ specified\ list\r\n\ @param\ \ \ fighters\ \ \ \ list\ of\ block\ as\ boundaries\r\n
comment5.params=millis
comment5.target=void\ update(int)
comment5.text=\r\n\ method\ update\ interacts\ the\ fighters\ with\ the\ blocks\ and\ applies\r\n\ gravity\ based\ on\ time\r\n\ @param\ \ \ millis\ \ time\ since\ last\ update\r\n
numComments=6
