#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ class\ Player\ holds\ information\ about\ the\ player\ such\ as\ position,\ size\ of\r\n\ the\ image\ to\ display,\ and\ it's\ speed\ and\ health.\r\n\r\n\ @author\ (JaneWang)\r\n\ @version\ (05212018)\r\n
comment1.params=x\ y\ width\ height\ image\ speed\ one\ two\ three
comment1.target=Player(double,\ double,\ double,\ double,\ javafx.scene.image.Image,\ double,\ Weapon,\ Weapon,\ Weapon)
comment1.text=\r\n\ constructor\ Player\ holds\ information\ about\ the\ fighter\ such\ as\ position,\ size\ of\r\n\ the\ image\ to\ display,\ and\ it's\ speed\ and\ health.\r\n
comment2.params=index
comment2.target=int\ getAmmo(int)
comment2.text=\r\n\ getAmmo\ returns\ the\ ammo\ to\ a\ certain\ weapon\r\n\ @param\ index\ of\ the\ weapon\ to\ return\ ammo\r\n\ @return\ ammo\ of\ certain\ weapon\r\n
comment3.params=index
comment3.target=void\ addAmmo(int)
comment3.text=\r\n\ addAmmo\ adds\ the\ ammo\ to\ a\ certain\ weapon\r\n\ @param\ index\ of\ the\ weapon\ to\ add\ ammo\r\n
comment4.params=index
comment4.target=void\ deleteAmmo(int)
comment4.text=\r\n\ deleteAmmo\ decreases\ the\ ammo\ as\ the\ weapon\ is\ used\r\n\ @param\ index\ of\ weapon\ to\ delete\r\n
comment5.params=index
comment5.target=boolean\ setWeapon(int)
comment5.text=\r\n\ setWeapon\ sets\ the\ index\ to\ the\ new\ weapon\ being\ used\r\n\ @param\ index\ of\ weapon\ to\ set\ to\r\n
comment6.params=x\ y
comment6.target=Weapon\ shoot(int,\ int)
comment6.text=\r\n\ method\ shoot\ generates\ a\ weapon\r\n\ @param\ x,y\ \ \ the\ location\ of\ the\ click\r\n
numComments=7
