#BlueJ class context
comment0.target=QBlock
comment0.text=\r\n\ Class\ QBlock\ creates\ a\ question\ block\ where\ you\ earn\ a\ power-up\r\n\r\n\ @author\ (JaneWang)\r\n\ @version\ (06032018)\r\n
comment1.params=x\ y
comment1.target=QBlock(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QBlock\ \r\n
comment2.params=gc\ millis
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext,\ int)
comment2.text=\r\n\ this\ draws\ the\ question\ block\ with\ graphics\ context\ \r\n\ @param\ gc\ \ \ \ what\ you\ draw\ on\r\n\ @param\ millis\ \ \ \ not\ really\ needed\ for\ this\ method,\ but\ because\ it's\ an\ overrride\r\n
numComments=3
