#BlueJ class context
comment0.target=QuestionList
comment1.params=
comment1.target=QuestionList()
comment1.text=\r\n\ the\ QuestionList\ constructor\ instantiates\ the\ questList\ arrayList\r\n
comment2.params=quests
comment2.target=void\ loadQuestions(Question)
comment2.text=\r\n\ the\ loadQuestions\ method\ takes\ in\ a\ question\ and\ adds\ it\ into\ the\ questionlist\r\n\ @param\ Question\ quests\:\ a\ question\ object\ to\ be\ added\ into\ the\ list\ of\ questions\r\n
comment3.params=
comment3.target=Question\ getQuestion()
comment3.text=\r\n\ the\ getQuestion\ method\ picks\ a\ random\ question\ from\ the\ list\ of\ questions\ and\ moves\ it\ to\ the\ end\ of\ the\ list\r\n\ it\ decrements\ the\ size\ to\ ensure\ the\ question\ will\ not\ get\ picked\ again\r\n\ @return\ Question\ that\ has\ been\ randomly\ chosen\r\n
numComments=4
