#BlueJ class context
comment0.target=Sprite
comment0.text=\r\n\ class\ Sprite\ holds\ data\ about\ something\ that\ needs\ to\ be\ displayed,\ such\r\n\ as\ position,\ size,\ and\ what\ image\ to\ display\r\n\r\n\ @author\ Pranav\ Patil\r\n\ @version\ 05.22.18\r\n
comment1.params=x\ y\ width\ height\ image
comment1.target=Sprite(double,\ double,\ double,\ double,\ javafx.scene.image.Image)
comment1.text=\r\n\ constructor\ Display\ holds\ data\ about\ something\ that\ needs\ to\ be\ displayed,\ such\r\n\ as\ position,\ size,\ and\ what\ image\ to\ display\r\n
comment10.params=x\ y
comment10.target=void\ setPosition(double,\ double)
comment10.text=\r\n\ method\ setPosition\ changes\ the\ position\r\n\ @param\ x\ x\ value\ to\ change\r\n\ @param\ y\ y\ value\ to\ change\r\n
comment11.params=other
comment11.target=boolean\ isCollision(Sprite)
comment11.text=\r\n\ method\ isCollision\ -\ checks\ if\ two\ sprites\ overlap\r\n\ @param\ other\ the\ other\ sprite\ to\ compare\ to\r\n\ @return\ if\ the\ sprites\ are\ colliding\r\n
comment12.params=millis
comment12.target=void\ update(int)
comment12.text=\r\n\ method\ update\ -\ moves\ the\ sprite\ based\ on\ velcoity\ and\ time\ since\ last\ update\r\n\ @param\ millis\ -\ time\ in\ millseconds\ since\ last\ update\r\n
comment13.params=gc\ millis
comment13.target=void\ draw(javafx.scene.canvas.GraphicsContext,\ int)
comment13.text=\r\n\ method\ draw\ -\ displays\ the\ sprite\ on\ a\ graphics\ context\ object\r\n\ @param\ \ \ gc\ \ graphics\ context\ object\ to\ use\r\n\ @param\ \ \ millis\ \ time\ since\ last\ frame\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ method\ getX\ gets\ the\ x\ position\r\n\ @return\ x\ position\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ method\ getY\ gets\ the\ y\ position\r\n\ @return\ y\ position\r\n
comment4.params=
comment4.target=double\ getXvel()
comment4.text=\r\n\ method\ getXvel\ gets\ the\ x\ velocity\r\n\ @return\ x\ velocity\r\n
comment5.params=
comment5.target=double\ getYvel()
comment5.text=\r\n\ method\ getYvel\ gets\ the\ y\ velocity\r\n\ @return\ y\ velocity\r\n
comment6.params=
comment6.target=double\ getWidth()
comment6.text=\r\n\ method\ getWidth\ gets\ the\ image\ width\r\n\ @return\ image\ width\r\n
comment7.params=
comment7.target=double\ getHeight()
comment7.text=\r\n\ method\ getHeight\ gets\ the\ image\ height\r\n\ @return\ image\ height\r\n
comment8.params=
comment8.target=javafx.scene.image.Image\ getImage()
comment8.text=\r\n\ method\ getImage\ gets\ the\ actual\ image\ data\r\n\ @param\ \ \ millis\ \ time\ since\ last\ update\r\n\ @return\ the\ image\ itself\r\n
comment9.params=xVel\ yVel
comment9.target=void\ setVelocity(double,\ double)
comment9.text=\r\n\ method\ setVelocity\ changes\ the\ velocity\r\n\ @param\ xvel\ x\ velocity\ to\ change\r\n\ @param\ yVel\ y\ velocity\ to\ change\r\n
numComments=14
