#BlueJ class context
comment0.target=StressedHenry
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MrL\ holds\ information\ about\ the\ player\ Mr\ Lanstburger,\r\n\ like\ the\ image\ and\ the\ weapon\ it's\ using\r\n\r\n\ @author\ (JaneWang)\r\n\ @version\ (05212018)\r\n
comment1.params=x\ y
comment1.target=StressedHenry(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MrL\ holds\ information\ about\ the\ player\ Mr\ Lanstburger,\r\n\ like\ the\ image\ and\ the\ weapon\ it's\ using\r\n
comment2.params=gc\ millis
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext,\ int)
comment2.text=\r\n\ method\ draw\ -\ shows\ Mr\ L\ animated\ and\ with\ an\ awesome\ health\ bar\r\n\ @param\ \ \ gc\ \ what\ to\ draw\ on\r\n\ @param\ \ \ millis\ \ time\ since\ the\ last\ draw\r\n
numComments=3
