#BlueJ class context
comment0.target=Weapon
comment1.params=level\ x\ y\ width\ height\ image
comment1.target=Weapon(int,\ double,\ double,\ double,\ double,\ javafx.scene.image.Image)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weapons\r\n
comment2.params=other
comment2.target=Weapon(Weapon)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weapons\r\n
comment3.params=
comment3.target=int\ getDestruction()
comment3.text=\r\n\ @return\ destruction,\ the\ amount\ of\ damage\ that\ a\ weapon\ can\ inflict\r\n
numComments=4
