<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jun 07 16:03:33 PDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sprite</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sprite</span>
extends java.lang.Object</pre>
<div class="block">class Sprite holds data about something that needs to be displayed, such
 as position, size, and what image to display</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>05.22.18</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pranav Patil</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sprite.html#Sprite-double-double-double-double-javafx.scene.image.Image-">Sprite</a></span>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;width,
      double&nbsp;height,
      javafx.scene.image.Image&nbsp;image)</code>
<div class="block">constructor Display holds data about something that needs to be displayed, such
 as position, size, and what image to display</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#draw-javafx.scene.canvas.GraphicsContext-int-">draw</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
    int&nbsp;millis)</code>
<div class="block">method draw - displays the sprite on a graphics context object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#getHeight--">getHeight</a></span>()</code>
<div class="block">method getHeight gets the image height</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#getImage--">getImage</a></span>()</code>
<div class="block">method getImage gets the actual image data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#getWidth--">getWidth</a></span>()</code>
<div class="block">method getWidth gets the image width</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#getX--">getX</a></span>()</code>
<div class="block">method getX gets the x position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#getXvel--">getXvel</a></span>()</code>
<div class="block">method getXvel gets the x velocity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#getY--">getY</a></span>()</code>
<div class="block">method getY gets the y position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#getYvel--">getYvel</a></span>()</code>
<div class="block">method getYvel gets the y velocity</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#isCollision-Sprite-">isCollision</a></span>(<a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a>&nbsp;other)</code>
<div class="block">method isCollision - checks if two sprites overlap</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">method setPosition changes the position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#setVelocity-double-double-">setVelocity</a></span>(double&nbsp;xVel,
           double&nbsp;yVel)</code>
<div class="block">method setVelocity changes the velocity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sprite.html#update-int-">update</a></span>(int&nbsp;millis)</code>
<div class="block">method update - moves the sprite based on velcoity and time since last update</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite-double-double-double-double-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;width,
              double&nbsp;height,
              javafx.scene.image.Image&nbsp;image)</pre>
<div class="block">constructor Display holds data about something that needs to be displayed, such
 as position, size, and what image to display</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-javafx.scene.canvas.GraphicsContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                 int&nbsp;millis)</pre>
<div class="block">method draw - displays the sprite on a graphics context object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - graphics context object to use</dd>
<dd><code>millis</code> - time since last frame</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">method getHeight gets the image height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image height</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getImage()</pre>
<div class="block">method getImage gets the actual image data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - time since last update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image itself</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">method getWidth gets the image width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image width</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">method getX gets the x position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x position</dd>
</dl>
</li>
</ul>
<a name="getXvel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXvel</h4>
<pre>public&nbsp;double&nbsp;getXvel()</pre>
<div class="block">method getXvel gets the x velocity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x velocity</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">method getY gets the y position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y position</dd>
</dl>
</li>
</ul>
<a name="getYvel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYvel</h4>
<pre>public&nbsp;double&nbsp;getYvel()</pre>
<div class="block">method getYvel gets the y velocity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y velocity</dd>
</dl>
</li>
</ul>
<a name="isCollision-Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollision</h4>
<pre>public&nbsp;boolean&nbsp;isCollision(<a href="Sprite.html" title="class in &lt;Unnamed&gt;">Sprite</a>&nbsp;other)</pre>
<div class="block">method isCollision - checks if two sprites overlap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other sprite to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the sprites are colliding</dd>
</dl>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">method setPosition changes the position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x value to change</dd>
<dd><code>y</code> - y value to change</dd>
</dl>
</li>
</ul>
<a name="setVelocity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(double&nbsp;xVel,
                        double&nbsp;yVel)</pre>
<div class="block">method setVelocity changes the velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xvel</code> - x velocity to change</dd>
<dd><code>yVel</code> - y velocity to change</dd>
</dl>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;millis)</pre>
<div class="block">method update - moves the sprite based on velcoity and time since last update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - - time in millseconds since last update</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
